<!DOCTYPE html>
<html>
  <head>
    <!--style tag-->
    <style>
        /*heding 1 styles*/
h1 {
    background-color: purple;
    color: white;/*this will change color of font*/
    border-bottom: 5px solid black;/*with this it will ad boder to our background */


}
/*pharagraph styles*/
p {
    color: red;
    font-size: 25px;
    font-family: Helvetica;/*this will change font of the text*/

}
p.Blue-text {
    color: blue;

}
p.green-text {
    color: green;
}
body {       /*with thsi anythisn without style will be change accodinly*/
    background-color: aliceblue;
    font-family: Verdana,arial,Geneva,Arial Black;
    font-weight: bold;
}
    </style>
    <!--HTML Code-->
    <title>My CSS Test Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>This is a sample paragraph.</p>
 <!--Classes in css-->
    <p class="Blue-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, corporis mollitia? Voluptate numquam non cum ipsam minus? Voluptatum, corporis quasi ducimus ipsa culpa vel libero, ex illo magnam ut sint.</p>
    <p class="green-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, corporis mollitia? Voluptate numquam non cum ipsam minus? Voluptatum, corporis quasi ducimus ipsa culpa vel libero, ex illo magnam ut sint.</p>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </body>
</html>
